<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/NKY/UI/USS/MainManu.uss?fileID=7433441132597879392&amp;guid=9ca7ef739f48f644f9ac79d5f9f092dc&amp;type=3#MainManu"/>
    <ui:VisualElement name="MainMenu" class="main-menu">
        <ui:VisualElement name="Content" class="content">
            <ui:Label name="GameTitle" text="제목 미정" class="game-title" style="margin-top: 210px; font-size: 100px;"/>
            <ui:VisualElement name="MenuList" class="menu-list" style="height: 774px; width: 1920px; flex-direction: column; flex-wrap: nowrap; align-items: center; margin-top: 225px;">
                <ui:Button name="PlayButton" text="플레이" class="menu-button selected" style="height: 60px; align-items: center; -unity-text-align: lower-center; width: 400px; margin-left: 8px; margin-bottom: 10px;"/>
                <ui:Button name="SettingsButton" text="설정" class="menu-button" style="height: 60px; width: 400px; -unity-text-align: lower-center; margin-bottom: 10px;"/>
                <ui:Button name="ExitButton" text="종료" class="menu-button" style="height: 60px; width: 400px; -unity-text-align: lower-center; margin-right: 8px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
